# MQTT Configuration
MQTT_BROKER_ADDRESS=
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC=bambu-timelapse-downloader/go

# FTPS Configuration
PRINTER_IP=
FTPS_PORT=990
FTPS_USERNAME=bblp
FTPS_PASSWORD=
FTPS_REMOTE_DIR=timelapses
